
DROP TABLE BOOK;

CREATE TABLE BOOK (
    BOOKID NUMBER(8),
    BOOKTITLE VARCHAR2(80),
    BOOKPRICE NUMBER(8),
    BOOKAUTHOR VARCHAR2(80),
    BOOKCATEGORY NUMBER(8),
    BOOKPUBLISHER VARCHAR2(40),
    BOOKIMAGEPATH VARCHAR2(20),
    PRIMARY KEY(BOOKID)
);

INSERT INTO BOOK VALUES (1, '세상은 아름답다고', 12500, '오사다 히로시', 0, '시와서', 1);
INSERT INTO BOOK VALUES (2, '봄고개', 7500, '곽재원', 0, '인디펍', 2);
INSERT INTO BOOK VALUES (3, '손님 저희는 커피에 벌레를 타지 않았습니다. ', 10000, '이예현 ', 0, '-', 3);
INSERT INTO BOOK VALUES (4, '쓰고 그리다 ', 10000, '최홍진', 0, '-', 4);
INSERT INTO BOOK VALUES (5, '아마도 나는 어쩌면 너는', 9000, '윤현정', 0, '-', 5);
INSERT INTO BOOK VALUES (6, '문라이트', 12000, '소소소', 0, '-', 6);
INSERT INTO BOOK VALUES (7, '당신 마음의 볕으로 내 바람벽은 따뜻했습니다', 12000, '정란희', 0, '보름달데이', 7);
INSERT INTO BOOK VALUES (8, '사건의 지평선에서', 6000, '현단', 0, '단북스', 8);
INSERT INTO BOOK VALUES (9, '70억, 응시', 10800, '황서연', 0, '옥탑방책방', 9);
INSERT INTO BOOK VALUES (10, '그냥 언제까지 기쁘자 우리', 12000, '박지용', 0, '박지용', 10);
INSERT INTO BOOK VALUES (11, '나는 당신에게 닿을수록 선명해진다', 10000, '블루미', 0, '-', 11);
INSERT INTO BOOK VALUES (12, '마중꽃', 10000, '김하늘', 0, '도서출판앵초', 12);
INSERT INTO BOOK VALUES (13, '시작하지 않은 사랑은 길다', 10000, '우가포 동인', 0, '도서출판 양초', 13);
INSERT INTO BOOK VALUES (14, '전도 금지 오늘교', 12000, '조서현', 0, '스틸블링크', 14);
INSERT INTO BOOK VALUES (15, '사랑을 말하지 않았다', 9000, '조희선', 0, '도서출판 나담', 15);
INSERT INTO BOOK VALUES (16, '나랑 자고 가요', 12000, '광양초등학교 1학년 1반', 0, '심다', 16);
INSERT INTO BOOK VALUES (17, '페이지스 4집 – 부치지 않은 편지', 15000, '페이지스', 0, 'gaga77page', 17);
INSERT INTO BOOK VALUES (18, '아직 이곳은', 10000, '조희선', 0, '도서출판 나담', 18);
INSERT INTO BOOK VALUES (19, '페이지스 3집 – 이름, 시', 10000, '김나영 외 6명', 0, 'gaga77page', 19);
INSERT INTO BOOK VALUES (20, '심호흡의 필요', 10000, '오사다 히로시', 0, '시와서 ', 20);
INSERT INTO BOOK VALUES (21, '지금은 인생의 한복판', 13000, '나선미', 0, '연지출판사', 21);
INSERT INTO BOOK VALUES (22, '우리가 시간이 없지 시가 없냐?', 15000, '문정, 임강유', 0, '뮤즈(MUSE)', 22);
INSERT INTO BOOK VALUES (23, '나란한 얼굴', 9800, '엄지용', 0, '별빛들', 23);
INSERT INTO BOOK VALUES (24, '팔베개를 한 채로 멀어질 순 없잖아', 9000, '김가지', 0, '-', 24);
INSERT INTO BOOK VALUES (25, '시들한 그대 詩들었네', 13000, '파란달', 0, '인디펍', 25);
INSERT INTO BOOK VALUES (26, '늪, 그곳을 자초하다.', 15000, '김상우', 0, '-', 26);
INSERT INTO BOOK VALUES (27, '사랑한 글자', 12600, '민혜주', 0, '하모니북', 27);
INSERT INTO BOOK VALUES (28, '바다로 가려고 저러나', 10000, '공경호', 0, '작은출판사 공책 ', 28);
INSERT INTO BOOK VALUES (29, '다들 그래, 괜찮다고', 11500, '신민규', 0, '꿈공장 플러스', 29);
INSERT INTO BOOK VALUES (30, '우산을 챙기면 비를 맞을 수 없잖아', 6000, '정민', 0, '-', 30);
INSERT INTO BOOK VALUES (31, '런던 골목길에 내 단골집이 있다면', 9000, '한샐리', 1, '-', 31);
INSERT INTO BOOK VALUES (32, '별거 아닌 고민', 12000, 'ㅎㅈㅇ', 1, '-', 32);
INSERT INTO BOOK VALUES (33, '마음의 정원을 가꾸고 있어요', 12000, '이플', 1, '-', 33);
INSERT INTO BOOK VALUES (34, '거북이 독서 혁명', 15000, '김은정', 1, '하모니북', 34);
INSERT INTO BOOK VALUES (35, '나만의 방이 필요해', 13000, '유세린', 1, '-', 35);
INSERT INTO BOOK VALUES (36, '체크', 12000, '김강민', 1, '-', 36);
INSERT INTO BOOK VALUES (37, '고전수필의 맥을 잇는 현대수필 작법', 19800, '오덕렬', 1, '풍백미디어', 37);
INSERT INTO BOOK VALUES (38, '오늘도 만듬', 14000, '언펜', 1, '언덕위에 작은펜', 38);
INSERT INTO BOOK VALUES (39, '프랑스로 떠날 때는 돌아올 것을 생각하지 않았다', 12000, '이용빈', 1, '선셋선사이드', 39);
INSERT INTO BOOK VALUES (40, '사랑에게, 사랑을 담아', 5000, '고유', 1, '-', 40);
INSERT INTO BOOK VALUES (41, '이토록 씩씩하고 다정한 연결', 12000, '구보라, 도티끌', 1, '스튜디오 티끌', 41);
INSERT INTO BOOK VALUES (42, '무지개색이어도 좋아', 8000, '인선', 1, '조그만 북스', 42);
INSERT INTO BOOK VALUES (43, '연애보다, 여행', 17600, '오수정', 1, '하모니북', 43);
INSERT INTO BOOK VALUES (44, '이게 이상해요? 안 이상해요?', 9000, 'ki', 1, '-', 44);
INSERT INTO BOOK VALUES (45, '흰 용서', 17000, '이광호', 1, '별빛들', 45);
INSERT INTO BOOK VALUES (46, '그림 위를 걷는 고양이처럼 산다', 12000, '풍요', 1, '풍요하리', 46);
INSERT INTO BOOK VALUES (47, '말을 모으는 여행기', 14000, '페른베', 1, '-', 47);
INSERT INTO BOOK VALUES (48, '코로나 월렛', 10900, '홍동희', 1, '스노트라', 48);
INSERT INTO BOOK VALUES (49, '누구나 죽음은 처음입니다', 13000, '강원남', 1, '메이드인 출판사', 49);
INSERT INTO BOOK VALUES (50, '꼭 문제집에만 답이 있는 건 아니니까', 11000, '조주현', 1, '-', 50);
INSERT INTO BOOK VALUES (51, '평범한 동네의 하루', 14000, '류기일 외 9명', 1, '딴짓', 51);
INSERT INTO BOOK VALUES (52, '청춘의 알리바이', 14000, '곁준', 1, '스튜디오 곁', 52);
INSERT INTO BOOK VALUES (53, '불행에서 여행으로 남인도로 인도하다', 15000, '방멘', 1, '출판사 방', 53);
INSERT INTO BOOK VALUES (54, '아직 나를 알아가는 중입니다', 11000, '도링기', 1, '-', 54);
INSERT INTO BOOK VALUES (55, 'STILLEBEN 여행의 작은 순간들', 16000, '박초롱', 1, '슈틸레벤북', 55);
INSERT INTO BOOK VALUES (56, '나의 모든 순간, 너에게 닿기를', 15000, '김대한', 1, '하모니북', 56);
INSERT INTO BOOK VALUES (57, '여백의 미 공백의 슬픔', 10000, '이서연', 1, '인디펍', 57);
INSERT INTO BOOK VALUES (58, '아버지와 함박꽃', 25000, '김유리', 1, '꽃피다', 58);
INSERT INTO BOOK VALUES (59, '각자의 정류장', 15000, '김현석 외 2명', 1, '뭉클스토리(주)', 59);
INSERT INTO BOOK VALUES (60, '이, 별의 사각지대 (개정판)', 12000, '안리타', 1, '홀로씨의 테이블', 60);
INSERT INTO BOOK VALUES (61, '부끄러움이 사람을 구할 수 없다', 12000, '임발', 2, '빈종이', 61);
INSERT INTO BOOK VALUES (62, '당신의 인생 어딘가', 12000, '임발', 2, '빈종이', 62);
INSERT INTO BOOK VALUES (63, '서점 탐정 유동인', 14500, '김재희', 2, '몽실북스', 63);
INSERT INTO BOOK VALUES (64, '식사는 하셨어요?', 12000, '이종석', 2, '조그만 북스', 64);
INSERT INTO BOOK VALUES (65, '도시 여행자', 9000, '청열', 2, '메이드인 출판사', 65);
INSERT INTO BOOK VALUES (66, '간이역', 17000, 'E, Crystal', 2, 'C Co.', 66);
INSERT INTO BOOK VALUES (67, '야행성동물', 15000, '황희', 2, '몽실북스', 67);
INSERT INTO BOOK VALUES (68, '배반의 바다', 16000, '공경호', 2, '작은출판사 공책', 68);
INSERT INTO BOOK VALUES (69, '겁없는 민주주의', 10000, '김하늘(글), 청명(그림)', 2, '모난돌', 69);
INSERT INTO BOOK VALUES (70, '당신의 계절이 지나가면', 12000, '주얼', 2, '-', 70);
INSERT INTO BOOK VALUES (71, '레이디 차탈리', 15000, '데이비드 허버트 로렌스', 2, '뮤즈', 71);
INSERT INTO BOOK VALUES (72, '둘이서 살아간다는 것', 14000, '사쿠라기 시노', 2, '몽실북스', 72);
INSERT INTO BOOK VALUES (73, '로스트 레이디', 12000, '윌라 캐더', 2, '코호북스', 73);
INSERT INTO BOOK VALUES (74, '그것이 생긴 지 칠십일 정도가 지났다', 8000, '송호', 2, '성호', 74);
INSERT INTO BOOK VALUES (75, '우리동네 탐정단', 12000, '쿠키문용', 2, '몽실마고', 75);
INSERT INTO BOOK VALUES (76, '돌고 돌아', 12000, '미그릿', 2, '타오름달 열닷새', 76);
INSERT INTO BOOK VALUES (77, '노을이 내리면', 7000, '김라면', 2, '조그만북스', 77);
INSERT INTO BOOK VALUES (78, '유서의 일부로부터', 4500, '이토 노에', 2, '새벽고양이', 78);
INSERT INTO BOOK VALUES (79, '사람은 사람을 안아줄 수 있다', 10000, '이도형', 2, '-', 79);
INSERT INTO BOOK VALUES (80, '짝 없는 여자들', 14000, '조지 기싱', 2, '코호북스', 80);
INSERT INTO BOOK VALUES (81, '괴물주사기', 12000, '만두소년', 2, '냥냥펀치', 81);
INSERT INTO BOOK VALUES (82, '(THE 여작[與作]) 환상소필집', 10000, '강예림 외 15명', 2, '인디펍', 82);
INSERT INTO BOOK VALUES (83, '당신의 대한민국', 14500, '김주해', 2, 'GDN BOOK', 83);
INSERT INTO BOOK VALUES (84, '유리, 바다', 14300, '김재은', 2, '하모니북', 84);
INSERT INTO BOOK VALUES (85, '하지만, 그렇다 해도, 말하자면 도저히', 12000, '우연', 2, '글이', 85);
INSERT INTO BOOK VALUES (86, '자화상 (RED)', 15000, '이수연', 2, '-', 86);
INSERT INTO BOOK VALUES (87, '슬로하이츠의 신2', 15000, '츠지무라 미즈키', 2, '몽실북스', 87);
INSERT INTO BOOK VALUES (88, '슬로하이츠의 신', 15000, '츠지무라 미즈키', 2, '몽실북스', 88);
INSERT INTO BOOK VALUES (89, '그녀들의 이야기', 12000, '루이자 메이 올컷 외 12명', 2, '코호북스', 89);
INSERT INTO BOOK VALUES (90, '디올드멜로디 (The old melody)', 10000, '연수', 2, '-', 90);
INSERT INTO BOOK VALUES (91, '시골땅 집짓기 성공해부학', 16000, '김용만 외 2명', 3, '도서출판 품', 91);
INSERT INTO BOOK VALUES (92, '명화로 읽는 전쟁의 세계사', 15000, '김서형', 3, '뮤즈(MUSE)', 92);
INSERT INTO BOOK VALUES (93, '멋진 지구인이 될거야 2', 14000, '박현미(매옹이)', 3, '그리다숲', 93);
INSERT INTO BOOK VALUES (94, '멋진 지구인이 될거야 1', 14000, '박현미(매옹이)', 3, '그리다숲', 94);
INSERT INTO BOOK VALUES (95, '지금, 몽골', 9900, '몽골로그', 3, '몽골로그', 95);
INSERT INTO BOOK VALUES (96, '20대 사회 조무사의 대한민국 진단', 14900, '오휘현', 3, '인디펍', 96);
INSERT INTO BOOK VALUES (97, '전라북도 여성주의 여성창작자 인터뷰집', 10000, '달나무 외 24인', 3, '곰곰출판', 97);
INSERT INTO BOOK VALUES (98, 'MUE', 5000, '개러지레옹스', 3, '-', 98);
INSERT INTO BOOK VALUES (99, '대화의 모양', 10000, '강혜란 외 9명', 3, '만물작업소', 99);
INSERT INTO BOOK VALUES (100, '맨땅에 제조', 13000, '모아컴퍼니', 3, '모아컴퍼니', 100);
INSERT INTO BOOK VALUES (101, '여자들의 도시 아카이브북: 서울의 기억', 12000, '허나윤 외 4명', 3, '페이퍼백 컴퍼니', 101);
INSERT INTO BOOK VALUES (102, '광주의 지문', 12000, '광주문화재단(편집)', 3, '인디펍', 102);
INSERT INTO BOOK VALUES (103, '디자이너와 유튜버를 위한 프리랜서 세금 가이드', 13000, '듀자미', 3, '렛츠북', 103);
INSERT INTO BOOK VALUES (104, '하우스포라 선언', 9900, '이중용', 3, '리마크프레스', 104);
INSERT INTO BOOK VALUES (105, '아마존 vs. 구글 미래 전쟁', 14000, '강정우', 3, '시크릿하우스', 105);
INSERT INTO BOOK VALUES (106, '도쿄 하루 여행-TOKYO ONEDAY TRIP', 18000, '인페인터글로벌', 3, 'PROJECT J', 106);
INSERT INTO BOOK VALUES (107, '안녕, 스물다섯', 13000, '남도연, 오영석', 3, '-', 107);
INSERT INTO BOOK VALUES (108, '헌법줄게 헌법다오', 3000, '최욱현', 3, '라이트라이프', 108);
INSERT INTO BOOK VALUES (109, '데끼르 데끼르 니홍고', 13000, '지종익', 3, '라이트라이프', 109);
INSERT INTO BOOK VALUES (110, '인지유학의 이해', 25000, '이향준', 3, '발해그래픽스', 110);
INSERT INTO BOOK VALUES (111, '나 혼자, 간다', 12000, '미카엘 피나톤', 3, '빈티지하우스', 111);
INSERT INTO BOOK VALUES (112, '전무님은 세일즈에 대해 이렇게 말했지', 11000, '김찬호', 3, '메이드마인드', 112);
INSERT INTO BOOK VALUES (113, '안전운전 생활백서', 15000, '듀자미', 3, '렛츠북', 113);
INSERT INTO BOOK VALUES (114, '뇌를 읽다( Leading Brain)', 18000, '프레데리케 파브리티우스, 한스 하게만', 3, '빈티지하우스', 114);
INSERT INTO BOOK VALUES (115, '뭐든 시작하면 어떻게든 된다', 13000, '테스토스테론', 3, '빈티지하우스', 115);
INSERT INTO BOOK VALUES (116, '전승과 교류 - ASIA CULTURE LAB ③', 9000, '가종수 외 10명', 3, '국립아시아문화전당', 116);
INSERT INTO BOOK VALUES (117, '삶과 문화 - ASIA CULTURE LAB ②', 9000, '가종수 외 10명', 3, '국립아시아문화전당', 117);
INSERT INTO BOOK VALUES (118, '신과 인간 - ASIA CULTURE LAB ①', 9000, '가종수 외 10명', 3, '국립아시아문화전당', 118);
INSERT INTO BOOK VALUES (119, '믿음 주는 부모 자존감 높은 아이', 14000, '현승원', 3, '시크릿하우스', 119);
INSERT INTO BOOK VALUES (120, '난민인권에 대한 노트 ', 13000, '박경주', 3, '이태원작업실', 120);
INSERT INTO BOOK VALUES (121, '365일의 하루', 22000, '김수진 외 6명', 4, '독립출판’소호’', 121);
INSERT INTO BOOK VALUES (122, '밤의 신기루', 15000, '김민희', 4, '-', 122);
INSERT INTO BOOK VALUES (123, '인기 작가가 될 줄 알고 책을 만들었는데요', 9000, '김민희 / Loony', 4, '-', 123);
INSERT INTO BOOK VALUES (124, '사회초년생 콩알 탈출 게임북', 13000, 'If,say', 4, '-', 124);
INSERT INTO BOOK VALUES (125, '永永;영원히 언제까지나', 12000, '무진', 4, '파도', 125);
INSERT INTO BOOK VALUES (126, '비가 올 징조', 18000, '김소라', 4, '하모니북', 126);
INSERT INTO BOOK VALUES (127, '까미노 여행 스케치', 17500, '이레이다', 4, '-', 127);
INSERT INTO BOOK VALUES (128, '얼렁뚱땅 넘어가지 않는다', 8000, 'Lee(이슬이)', 4, '띵크북스', 128);
INSERT INTO BOOK VALUES (129, 'I’ve been to Europe only twice.', 23000, '최기훈 외 8명', 4, '매일을 너에게', 129);
INSERT INTO BOOK VALUES (130, '구름섬', 12000, '이경아', 4, '인디펍', 130);
INSERT INTO BOOK VALUES (131, '가마니 씨의 우울', 6000, '석현아', 4, '모닥킨스튜디오', 131);
INSERT INTO BOOK VALUES (132, '작가의 이력서', 17000, '예술공간 의식주 예술가 50인', 4, '독립출판 소호', 132);
INSERT INTO BOOK VALUES (133, '쫄보의 모험', 8000, '석현아', 4, '모닥킨스튜디오', 133);
INSERT INTO BOOK VALUES (134, '게으른 타코씨', 9000, 'YOREE', 4, '안게으른', 134);
INSERT INTO BOOK VALUES (135, '당근 머리채 뽑힌 날', 18000, '김민진', 4, '당근머리채뽑힌날', 135);
INSERT INTO BOOK VALUES (136, '노란 의자', 13000, '달강', 4, '도서출판 라라주드', 136);
INSERT INTO BOOK VALUES (137, '추천곡', 8000, '양지원', 4, '-', 137);
INSERT INTO BOOK VALUES (138, 'Someone who hates me', 7000, '송호', 4, '송호', 138);
INSERT INTO BOOK VALUES (139, 'FILMING 가파도', 17000, '씰키미', 4, '-', 139);
INSERT INTO BOOK VALUES (140, '기계아이의 노래', 14000, '고요한', 4, '-', 140);
INSERT INTO BOOK VALUES (141, '쥐∙∙∙ 좋아하세요?', 8500, '풍요', 4, '풍요하리', 141);
INSERT INTO BOOK VALUES (142, '오늘은 웃으며', 10000, '이유진', 4, '자연속맨발이', 142);
INSERT INTO BOOK VALUES (143, '옛날 어린이', 7000, '지은아', 4, '-', 143);
INSERT INTO BOOK VALUES (144, '미안하지만, 사실은', 16000, 'Jule', 4, '서점안착', 144);
INSERT INTO BOOK VALUES (145, '반짝이는 아침', 12000, '허승희', 4, '인디펍', 145);
INSERT INTO BOOK VALUES (146, '환생 幻生', 13000, '천관희', 4, '김봄비밴드', 146);
INSERT INTO BOOK VALUES (147, 'LOVE MYSELF', 6000, '휴크레플', 4, '휴크레플', 147);
INSERT INTO BOOK VALUES (148, '내일 만나', 6000, '휴크레플', 4, '휴크레플', 148);
INSERT INTO BOOK VALUES (149, '안녕 디자이너 - 회사이야기', 10000, '이재중', 4, '-', 149);
INSERT INTO BOOK VALUES (150, '안녕 디자이너 - 음악이야기', 10000, '이재중', 4, '-', 150);
INSERT INTO BOOK VALUES (151, 'Re·See·Pic Vol.7 서울', 13000, '권진희 외 7명', 5, '레시픽', 151);
INSERT INTO BOOK VALUES (152, 'Local Table vol.1', 13000, '공공책방 편집팀', 5, '공공책방', 152);
INSERT INTO BOOK VALUES (153, '굿푸드 코리아 2호, Spring 2021', 16000, '굿푸드 코리아 편집부', 5, '(주) 플레저미디어', 153);
INSERT INTO BOOK VALUES (154, '계간 어린이와 문학 (2021 봄)', 12000, '편집부 외', 5, '편집부 외', 154);
INSERT INTO BOOK VALUES (155, 'MELANCHOLIA 3호', 15000, '전인수', 5, ' MELANCHOLIA(멜랑콜리아)', 155);
INSERT INTO BOOK VALUES (156, '히스테리안 비틀년 계간4호 : 십할 년', 10000, '강정아 외 12명', 5, '히스테리안', 156);
INSERT INTO BOOK VALUES (157, '피치 바이 매거진 Issue No.4', 14000, '피치바이피치', 5, '피치바이피치', 157);
INSERT INTO BOOK VALUES (158, '플랜비 매거진 vol.5', 12000, '플랜비', 5, '소로', 158);
INSERT INTO BOOK VALUES (159, '매거진 병:맛', 14900, '스튜디오 어중간 편집부', 5, '스튜디오 어중간', 159);
INSERT INTO BOOK VALUES (160, '굿푸드 코리아 1호', 16000, '(주)플레저미디어', 5, '(주)플레저미디어', 160);
INSERT INTO BOOK VALUES (161, '계간 어린이와 문학 (2020 겨울)', 12000, '편집부 외', 5, '-', 161);
INSERT INTO BOOK VALUES (162, '페이지스 5집 - 우연한 인연', 12000, '익명의 수신인 30명', 5, '77페이지', 162);
INSERT INTO BOOK VALUES (163, '파이플 10호', 7500, '사슴고래', 5, '사슴고래', 163);
INSERT INTO BOOK VALUES (164, '피치 바이 매거진 No.3', 14000, '피치바이피치', 5, '피치바이피치', 164);
INSERT INTO BOOK VALUES (165, '다채 3호', 15000, '다채', 5, '다채', 165);
INSERT INTO BOOK VALUES (166, 'Re·See·Pic Vol.9', 12000, '임혜숙 외 6명', 5, '레시픽', 166);
INSERT INTO BOOK VALUES (167, 'LTW2', 12000, '브로드컬리 편집부', 5, '브로드컬리', 167);
INSERT INTO BOOK VALUES (168, 'LTW1', 12000, '브로드컬리 편집부', 5, '브로드컬리', 168);
INSERT INTO BOOK VALUES (169, '페이보릿 매거진 6', 17000, '김남우, 김정현', 5, 'favorite', 169);
INSERT INTO BOOK VALUES (170, '나이이즘', 16000, '나이이즘 편집부', 5, '고호콘텐츠', 170);
INSERT INTO BOOK VALUES (171, '계간 어린이와 문학 (2020 가을)', 12000, '편집부 외', 5, '어린이와 문학', 171);
INSERT INTO BOOK VALUES (172, '계간 어린이와 문학 (2020 여름)', 12000, '편집부 외', 5, '어린이와 문학', 172);
INSERT INTO BOOK VALUES (173, '피치 바이 매거진 Issue No.2', 14000, '피치바이피치', 5, '피치바이피치', 173);
INSERT INTO BOOK VALUES (174, '파이플 9호', 6900, '사슴고래', 5, '사슴고래', 174);
INSERT INTO BOOK VALUES (175, '한양의 한량', 11000, '서정현, 하주영', 5, '-', 175);
INSERT INTO BOOK VALUES (176, '피치 바이 매거진 Issue No.1', 14000, '피치바이피치', 5, '피치바이피치', 176);
INSERT INTO BOOK VALUES (177, 'MELANCHOLIA 2호', 15000, '전인수', 5, 'MELANCHOLIA(멜랑콜리아)', 177);
INSERT INTO BOOK VALUES (178, '다채 2호', 17000, '다채', 5, '다채', 178);
INSERT INTO BOOK VALUES (179, '계간 익주 3호', 5000, '와칸다 포에버', 5, '-', 179);
INSERT INTO BOOK VALUES (180, '파이플 7호', 6900, '사슴고래', 5, '사슴고래', 180);
​

COMMIT;